<!DOCTYPE html>
<html>
    <head>
        <title>ABC Corporation</title>
        <style>
            .btn
            {
                background-color: black;
                color: white;
                padding: 10px;
                border: none;
            }
            .rst
            {
                background-color: black;
                color: white;
                padding: 10px;
                border: none;
            }
            .div1
            {
              background-color: brown;
              color: black;
            }
            body
            {
                background-color: darkslategrey;
                background-attachment: fixed;
            }
            .b
            {
              font-family: Arial, Helvetica, sans-serif;
              border: grey groove;
              border-width: 5px;
              background-color: azure;
              width:50%;
            }
            .c
            {
                background-color: darkkhaki;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="div1"></div>
            <h2 class="b">>>Personal Details</h2>
            </div>
            <fieldset>
                <legend align="Center" class="c">Personal Details</legend>
                <label for="Last Name">Last Name:</label>
                <input type="text" id="Name" name="fname" placeholder="Enter your Last Name">
                <br>
                <br>
                <label for="Middle Name">Middle Name:</label>
                <input type="text" id="Name" name="fname" placeholder="Enter your Middle Name">
                <br>
                <br>
                <label for="First name">First Name:</label>
                <input type="text" id="Name" name="fname" placeholder="Enter your First Name">
                <br>
                <br>
                <label for="Email">Email:</label>
                <input type="email" id="email" name="femail" placeholder="abcdexample@gmail.com">
                <br>
                <br>
                <label for="Contact">Contact:</label>
                <input type="tel" id="tel" name="ftel" placeholder="9876543210" pattern="[0-9]{10}">
                <br>
                <br>
                <h8>[Note:Please Enter a Valid 10 Digit number]</h8>
                <br>
                <br>
                <label for="Gender">Select your Gender:</label>
                <input type="radio" name="Gender" value="Male">Male</input>
                <input type="radio" name="Gender" value="Female">Female</input>
                <br>
                <br>
                <label for="Date of Birth">Date of Birth:</label>
                <input type="date" min="1990" max="2005">
            </fieldset>
             
            <h2 id="address" class="b">>>Present Address and Permanent Address</h2>
            <fieldset>
                <legend align="center" class="c">Present Address</legend>
                <label for="Street">Street:</label>
                <input type="text" id="street" name="fstreet" placeholder="Enter Street/Building name">
                <br>
                <br>
                <label for="City">City:</label>
                <input type="text" id="city" name="fcity" placeholder="Enter City here">
                <br>
                <br>
                <label for="State">State:</label>
                <input type="text" id="state" name="fstate" placeholder="Enter State here">
                <br>
                <br>
                <label for="Zip code">Zip Code:</label>
                <input type="number"  placeholder="Enter zip/pin code here">
                <br>
                <br>
            </fieldset>
            <br>
            <br>
            <fieldset>
                <legend align="center" class="c">Permanent Address</legend>
                <label for="Street">Street:</label>
                <input type="text" id="street" name="fstreet" placeholder="Enter Street/Building name">
                <br>
                <br>
                <label for="City">City:</label>
                <input type="text" id="city" name="fcity" placeholder="Enter City here">
                <br>
                <br>
                <label for="State">State:</label>
                <input type="text" id="state" name="fstate" placeholder="Enter State here">
                <br>
                <br>
                <label for="Zip code">Zip Code:</label>
                <input type="number"  placeholder="Enter zip/pin code here">
                <br>
                <br>
            </fieldset>

            <h2 class="b">>>Educational Qualification and Professional Experience</h2>
            <fieldset>
                <legend align="Center" class="c">Educational Qualification</legend>
                <label for="Qualification">Qualification:</label>
                <input type="text" id="Qualification" name="fqualification" placeholder="Enter qualification here">
                <br>
                <br>
                <label for="month and year">Choose Month and Year of Passing:</label>
                <input type="month" min="2015" max="2022">
                <br>
                <br>
            </fieldset>

            <fieldset>
                <legend align="center" class="c">Professional Experience</legend>
                <label for="Oraganization Name">Organization name:</label>
                <input type="text" id="Organization" name="forganization" placeholder="Enter Organization Name">
                <br>
                <br>
                <label for="Experience in">Experience in:</label>
                <input type="month">
            </fieldset>
            <br>
            <br>
            <button type="reset" class="rst" onclick="alert('Page is Refreshed!!')">Reset</button>
            <button class="btn" onclick="alert('Your response has been recorded')">Submit</button>
            
        </center>
    </body>
</html>