<!DOCTYPE html>
<html>
    <head>
        <title>Css-Border Designing</title>
        <style>
            body
            {
               background-color: darkgrey;
               background-repeat: no-repeat; 
               
            }
            .ab
            {
                border-style: solid;
                border-width: 2px;
                border-color: chocolate;
                border
               font-family: Arial, Helvetica, sans-serif;
               font-size: 26px;
            }
            .head
            {
                font-size: 35px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                color: goldenrod;
            }
            .a
            {
              background-color: yellow;
              font-weight: bold;
              font-size: 23px;
            }
        </style>
    </head>
    <body>
            <section>
            <center>
                <h1 class="head">Dummy content-1</h1>
            </center>
                <p class="ab">
                    <span>
                     Lorem Ipsum is simply a dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span class="a" >1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                     essentially unchanged. It was popularised in the <span class="a" >1960s</span> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </span>
                </p>
            </section>
    </body>
</html>